# Blockchain API Keys
ALCHEMY_API_KEY=your_alchemy_api_key
ALCHEMY_NETWORK=mainnet

INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret

# DEX APIs
UNISWAP_GRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
SUSHISWAP_GRAPH_URL=https://api.thegraph.com/subgraphs/name/sushiswap/exchange

# CEX APIs
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

COINBASE_API_KEY=your_coinbase_api_key
COINBASE_API_SECRET=your_coinbase_api_secret

KUCOIN_API_KEY=your_kucoin_api_key
KUCOIN_API_SECRET=your_kucoin_api_secret

KRAKEN_API_KEY=your_kraken_api_key
KRAKEN_API_SECRET=your_kraken_api_secret

MEXC_API_KEY=your_mexc_api_key
MEXC_API_SECRET=your_mexc_api_secret

GATEIO_API_KEY=your_gateio_api_key
GATEIO_API_SECRET=your_gateio_api_secret

BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret

BITGET_API_KEY=your_bitget_api_key
BITGET_API_SECRET=your_bitget_api_secret